{
	"silent": false,
	"tools": [
		{
			"id": 0,
			"name": "开始页",
			"pageModule": "welcome",
			"desc":"从下拉框选择工具"
		},
		{
			"id": 1,
			"name": "服务器管理",
			"pageModule": "servers",
			"desc":"添加/修改/删除服务器配置",
			"needTarget":1
		},
		{
			"id": 2,
			"name": "发布公告",
			"pageModule": "billboard",
			"desc":"管理服务器公告",
			"needTarget":1
		},
		{
			"id": 3,
			"name": "制作热更新",
			"pageModule": "hotfix",
			"desc":"制作热更新",
			"needTarget":1
		}

	],
	"platform": [
		{
			"name": "gamesrv"
		},
		{
			"name": "momo"
		},
		{
			"name": "sandbox"
		}
	],
	"os": [
		{
			"name": "IOS"
		},
		{
			"name": "ANDROID"
		}
	],
	"patch_files": [
		"script.script",
		"client.protolist",
		"proto.pb",
		"gui.epd",
		"gui.1.epp"
	]
}
